<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GUI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../GUI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%;5F.31QU+!!.-6E.$4%*76Q!!,$1!!!4G!!!!)!!!,"1!!!!G!!!!!A^(65EA17.U&lt;X)O&lt;(:M;7)22V6*)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K&gt;^(*M&amp;#!%/UG4-_T?`.HQ!!!!Q!!!!1!!!!!&amp;`!];R]MD^&amp;PU;\*=G1Y&amp;T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"%UA!7%T&amp;\3+BNOMX2?)F&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$\"Z^@5B"3#U0A7%V)1W*Q!!!!%!!!!!!!!!-Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3"%COE/%*^!.Y=@3F^!%A-!LL%J/Q!!!!!-!!&amp;73524!!!!!!!$!!!"O1!!""RYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?#M1*_=7'"DI66=8J?E5J&gt;8K/!/B5[UVAG`DG&amp;S38[4A6J39GVK?8Z3NFV/7EZFEZ:N;8*S9HKLAGF&gt;9GFK;7A154MZ*,#[W)U/(5SX1(;#5EFS18$&lt;14A%!Z#(F*Q!!!!!!!5Q!!!)E?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EU-$)A"-%BT7`%?A/56(I^F'2[@22Y?E-5?%!UCS&gt;)CL&gt;BI9(L)XYJRQO&gt;?RV:/FU57(J&gt;7,J:&amp;(J,G1"3B3RA'45GQ_#F0-U(_)![1Q+@!%SN@E)2_&gt;"QQ/N*`GH(#TB[4DRGKHD2P-2A&lt;DIQ^UO1,5(1)&lt;R!'XE;$\)!N4.%2C!K9U&amp;K/UU3(GP"UA.7(FP)!P)FI9+&amp;A&lt;_K1=;+E(519/$$2]:_&lt;=&gt;@$U8NT&gt;RAL7P\_U#"1^S%$E!]7?A#"/1"O%A)0\T``^`%,M4SH;!KH8W&gt;X&amp;&amp;$WO17;V!H*R&lt;9'#A6VV&gt;F+:4F&amp;;LYQS%4L87#,[.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9DAQ&gt;4L6!&gt;Q!!S*G.S!!!!1!!!!(A?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9EY-$)A"-UPR(I&gt;F'2[0:2%?HU5?(J&gt;&amp;(B_-1PQ0C*8Z!"+-\4@)!$+-1$F/:I0MA"6-%2'0!#L/])2_O"5C?)'B;%'B9-.8)A.&lt;U?)!GQGNZ!FMY1&amp;9YO"Z9/2R&lt;$!]V("!\D&gt;BZ"M0&lt;VP6UA\S&amp;\U1')XQ*&amp;G)!U#*M!]:````_$W"&amp;1NA.5L&lt;/`CSN[7)(-;A(CZ),E-LXK[K)UH;+U7BVH)(3KN5&lt;Q&lt;2S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R8:E[(#K"1$&gt;2WQ4!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;O!!&amp;'5%B1!!!!!A!#2F"131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!I!!!!!!!#!!!!@!!!!A5!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!/&amp;1!!-+2YH.V&lt;#X#5V25_^]]G\'Z#MLNZE&amp;!A@Z:`1U3#%8EIB)?S]6'JC#%&amp;I9-OOUN9#&gt;GYW;!-&amp;CDOR'+B6;HY;'GJJ6"&lt;7R4'[L2U;GX%NDN5\&lt;3WF&lt;;,N(6K@9Y69:4.XX0PPX@`ZT[#4*VR)8&gt;_.P?=?_]ZX`HOO??`!,4N&gt;&gt;5,Q\!Z$=2V#B]7J=%:3B+!I69\:$\.A_$K)B]"K7EA;6BA\X)&gt;&amp;Y&lt;*O$25B*,.^D&lt;`&gt;HA8?]MHZ0PA@E*=LW,8-F=$+H/GI3K5(/0_L*2S31@(3&gt;N,O69XD(@N*-0#=KHRN(VH)II$1K+&amp;NOZ7-AT%XW3T*&lt;T8"XL$#9F_[WCV.T#6DD3Y`-H2-3EV#48CU-]SF716\#.2LB*1:1M=0HR9&amp;8)L1MVM'J&gt;3G8WI^EGS+I_-RZ]=XS_FJD!:*Z0"=:\EY`A&lt;BX@2O6-BIWCV0_F#5:3\H3^Z(R`,XZB?Q/2/HDS*=NBGZ.;GI5:+87&amp;PM,];?K6U^*,%5U#!*&amp;Y=@A`&gt;=:.&gt;`J0]+$F%6LGPI\ZA%BZUBW]W=88C=W=;*C?3QMVASYR)&lt;I&amp;&gt;T"EW\IRW&gt;!;ZEDH$Y&gt;`O!N5&lt;OQJYQW]&lt;]IZ@W$01(Q`(R/A;-&gt;A4[/]8_W+2$9&amp;Y7!Q&amp;YA'TH_&lt;[EYZ:V!:U-!92K!5&lt;71.&lt;N$;0QP\^_^%-W+KC]V"UD*4+SLH:;O\-WDWEWJW/KNJP0NL0@W:J.\7B&lt;\&lt;!E7NDS.X*WDNI+Z3SZ]UKFK=BFNUOYU2V7*ZR`L%]%S'WW9"FW%37Q)Y]O*SF#+F9RPZ!6M/G0$+8IMQ7,::2:B0+\#C-Z=N-7+;S"CTPXLV&lt;*Y?_G*X&amp;MIU1DG8ZL(S79PFR_48S+/RB7&amp;&lt;QO2D&gt;1?&gt;6C@I81,P?^.]+*&gt;XE+G&lt;[7B7ZJ?CH3`,&lt;8CQ$CN[%&gt;V'U?\\"`B6J_$9#&lt;:K5_DR47]85DI?*U!,4=%U4LE6&gt;N(5X+L-EQS8C5+0C^8+I3ICM3R.N8&gt;[-'7_R?[F[=^?14,NC7\DLR^@K;&amp;48_"V=9ZW5KO89LE?\N=)M8/#2)U&gt;QA&gt;B;,&lt;!7&lt;3#S,EWUT?K0G+?C&gt;+51;+*NY;Y@8[NWA&gt;^8C/:'D20J'K&gt;"OR&lt;16GM=CW917:=GWG;(]*NH9^G6BFJR05?O6,P#2Z56,N?MM"L&amp;L6:)^#-U9B?LS;T6$9(2?BCDV8=D_&amp;;!`]Q.$I5`3Z!`"V&gt;22SD^3!53JT]JMAE=QTCNB*"OBR(+=_YQI;,C&gt;-DLQE$NDP2WCRW^NQ[%"])R%WE+&amp;@[E`7)J&amp;=!R-D1](GQQ&amp;[4=`#?-6CTIS/QG=$GU=1:\`WJ,ZFO&lt;&amp;CIV.BH^*=5G.L2*VBJQ"\@'$N2Z$&amp;F2N^`?H&gt;-;GYKU2P8HQI(_A&gt;D[=']]NU(A+S-X#/QY"Y0!6SU-5JIV#%V"&gt;G:4%0E&gt;V,I$AHK4@#WH38Q&amp;4#*E4&amp;,7M1'NU7_WQDXG@'--GO%BO+FAPH'P)&gt;_AQ&lt;5(JVYQX\B09R#?&gt;:4RL%.A/=:?VH;LG=&lt;^OES$4V'XX4VQ`D/."[USD:7Q$8LSA/1B9[;"`1&amp;WQ=I]-A]&lt;-QW579ES095TD7_9M_:N@+R]G=9XMV\)G7_=E0]$D]#N,.]1G&amp;Q8/I6(\W4Z,+S$:=Q*I\A4NFF#F;!86B9*V=JFA1XB.&gt;(9?H(BWE!M&lt;H&lt;+I"+Y2!X='CC"[4#2L`G@-]Q'PMM5\2-Q:7G(B&lt;G=5J[',W?C8:.19]1P-OU?!NU^G*0?609K_CS\.&amp;M&amp;4G#\0^EQ2R^I&gt;&lt;D@NM.6@.KS/Z?,@_"0VF]GJ2L5S&lt;PFV[!."]Z-`OV=X0/9FHO#3KC.IK&amp;'$T^0J_&amp;*"-_F@#Y0Q5_9-UOY-Z_C%85&gt;/N.`M0(+D$=:1Q(-+J+,H@W2\NZ!DRA&gt;-(I3??`J50*GN]W@IMI6E^$0H@#%HPZ_KA;W1T],2]()FLRA2N$0U"='UCP&amp;0ZPB-4XJ(4JU#!W+L3J["%7VJ-=HT(XIT/7*H_P#T4@&lt;TAF0/61F78O=N;`2FJ3R&gt;IZ+A=`I+*"07%?"TZZ`#PS6&amp;15?A)XQ&gt;"Y['T*2Y%;5OBM/Z*&amp;ZTE3"'X'=O`EY_3DQK*E#.`+RMB2I&gt;#&lt;[Z0H=&amp;!AO_33FQ'\Z4&lt;A+`M5IM*4*09N/#37*S]Z,/$)U)&amp;=@V''7T+7?M.SS:R22.8!'YP&amp;9:06!0'T=MF%VHP-&lt;]0B6LE&amp;P.:4"#PA[V`S"XF"=]X2&lt;1K,`VLC8T$@AG8,=&amp;W#X&lt;IY7=#9,$("W.!_7:!/&lt;F'&amp;AOSKIPM7Y6R_$"`4'=6A;2]$"*R3Z3:3'9\'I/;ED4H.E5W&lt;&lt;K$`G7Y')F&amp;N99D.MT5;W*Z=J+H3G=+X!&lt;X_:*K0=^@2A-&gt;4QS.+V9:&amp;.6QRG;E(";']]%/HNTXS.@W],R(JJ`B\JJ4N@)"[*^EY6H5YKWB@N;RXI%[.^^%ORY`;_(B16/ZBE#`\Q&lt;Z9J+CY1OS-&lt;QPXC_GAML&amp;5H"F9D"YPR\'2#E8Y5X"A/425&gt;^@96PNF/TEAFD(H'MH9C;S`+MB#JICR59T3OFI7)_\ST%0&amp;9M&gt;!'#-*&gt;O2G&amp;6*N9+)B3=&gt;C12[&lt;'R%*"(#@/R]H$1K47T%*"0F;7B3TQ5Z=H%:MDPUR:;)F]H0YQ&amp;F*WZS8I&amp;"S0B9Y01S=)!XIH4-N*1-U&amp;9MT'TQT^U9&amp;9U/C-]D3Z"#.FNJ3K5D4&lt;K792%`)JY-1&amp;`O76P_)#"Q&lt;XKK5$OPT4PV:4I^00;Z[0;J[@U[2-O)4J:K+L1;*LBVPT%RV&lt;19W2\#L3:!9[&gt;\K5OF#:_$/+1A%6WH2WS/:U;E7A"93%S,IUU4:0)90V"&amp;G7%UWUZ4X@UZ5/%#UT$84D1&gt;FZU&amp;_1?'&gt;FU?,&lt;*'A*JYU4TA(+'ILPR(\=2J"71O(_)/YH3!MU`K/R3$=32H3.BAV5$JL[`[)&gt;B88+V9XD?K3&lt;5&amp;,A7'W#32A_WN-&amp;;&lt;9%^4A%^78&amp;&lt;"R3QBO-BIS)0J%GEU**'Y7;5Q?V+ISMTA*1IXGO4?"1]]&gt;^)46/7B4]#ERJ`1,OZ8%QSOLQ)0&gt;J$A]^'L#AJAM5436-5]V7KGE=;JK51V.5IWG&gt;8N.E2:-W&gt;OP!!6[IUGAKZ&gt;*HWF2.:S\30%`60,&gt;K)PAF0=AP.)&amp;]&amp;%[[KS$)JVBOK2*(_)-5I.349O`!_N7YI5:#Y&gt;ZY:%UE!`"0'.)6T90#I,A6(449N!5ZI.H,CR_,=6PFL%U`%]'LTYT'5Y#&lt;3P;5N&lt;V&amp;!:SS&gt;DQ1(T#GD;04:%)I7&gt;:QCZ3KU[COBH+1I%;8'VG@Z7S3ZC36G!JK11&gt;ZN2(&gt;\.%5S[P"DEOL2[`C[KV+S#ZQ)5ES/N73J'#GURQ^3YLO/5+&gt;GOIO%3V2_"G/QC4D77:N=85UWB-/^)I2T/ECC)S9O03'LA[R:@E&amp;)O*'R.]QK%SBI,TS]E7&gt;_+PAWH"QX@J!&lt;*X3J4?KQD&lt;Q#1&amp;XN&amp;+[2POA);\4I-*_`/C!8&gt;Y*Z@1H9[!&lt;]+#;Q&lt;*]$]312*ZC7(&lt;QQ_C`,=C;YM=$TC+Q4)`O.SK!=`FYC2Z!;C(I$&amp;]7W.?HY@61UNYQT:^KP%)[/%(;0JW/)U!FIH!/GV"JBO8B$=LS-4X,)ZQRO&amp;LZB%\JDYK[#6'7R_]9SQ_I6;)XT3T0IG0%,!^PG6H?TG*`:#S0"_+X5&gt;..OCL&amp;+/UK=`%OP'-YV65CE[F;XU/NS[45",5-"6!"N4!XRR[J3PY8*7]T6JF,-,'_IH$R[`VM[O`AK@]9O&amp;C66::D%$K64@U&gt;G&gt;1`L"X05O;$&lt;/LPS+4_9@UYJX*.]41OLUND\BJ7A/D)&lt;R9U^RG$O;MQ&amp;W+6/54V2^F-;$,/@#\/1F&gt;H4@03H+9G^D9AH5&amp;F5:5ZPT&gt;E,-BBB!R&lt;Z%%%[,Y^,X_%;+*D+&amp;\KGTBV:L?+;^E[1BQ-VV2(U8E1G#0%A:KK=WD+EQ=2]RGG""&gt;;":5;4?=N$R*-6=.2//HZB1"#3D4FW`+F#EB='*.(2&lt;P],D-C('WS&lt;_'0XOTN)XNHYB&gt;Y*)0%&lt;SHF.G]F:@&gt;[;CG,3AXAL085]==[TRD_/%:FV/-=?`*PQ#7`"?PUW0N&lt;TK.F6=(;FIK\@+S/50S\"21^,+^9-3+SJH"MGTJTD1L(F&amp;6;4G!MW%=)2TBBBO.9V$1RB[&lt;==)285&gt;-]02RL%.IC:CL')`8Z!C7=N#BY3?JLGA^S65X`97!N&gt;V'!6-24;5B3=,&amp;XH@=DO)Y;Q88M8-'6K1X[P@'WIA$W/QKQG7;!N8'!:4?F$T`]5$M3:IV&lt;`=,12&amp;LZJ;_WMGHR5.TB;`=N&gt;`JOH\&gt;5&gt;?U,VH"L9C!:58\Q)GK;K9&gt;&lt;%WJKS[%J4X\QEI8L,T;[XMB(C^0Q?XK'M'/KV;HRDE=_!2@+Q]S.!L^]]1@$E9"_'G"#I&lt;MFN)P&amp;T9PU'G-7,_4M'C[_;[DYLE(DV9]`;KCZ^IA3#2YF@U9&gt;;L]`;`M&gt;6PJ69T_0!T60QOR;%IH4Y8(3@QUVFM*:X_.&lt;*"'=4MM5@"O'T$;;HP-&gt;QG])RBJ[M;!T]`OO./T&amp;;'/P;_88Z&lt;/93FSND\:(,+/.PKY&gt;6Z$+%^\/?,40`-&lt;IO`ZE`9D@T_Z4B%&lt;U@P:\3L(``,S@X@]RXM]?//@XMV^E6S`ZG^F;`G971_W(?,:KV]ZE"FSO@^HX)_K\;X7V!PF^^FZ1,+,/&lt;O%\$.M@+W3FP&gt;LH2$`5@JKO^BUU5"/VW.B0U^7_RX'"F_CP^N%V.HZ[LP9^I;R1?\70@KR7?+Z8_QZ:8/WL5[`W&gt;6L3]RPS7@JD^4MV-Z@]=LY/LA[=Q*9UV0I8?FZQ89.,K,"@9_^Q\2''#5F$H8W0`&gt;41S^H`/4#U+#O:?&amp;%!:U*[O.&amp;?`T]IXZY+!!!!!!!!"!!!!/!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;1'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%U!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!"J!=!!:!!%!!AZ898:F:G^S&lt;3"$;'&amp;S&gt;!!!%E"1!!)!!1!$"E6W:7ZU=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF98.V=GVF&lt;H1A27ZR&gt;76V:8)!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:W&gt;J&lt;G=A27ZR&gt;76V:8)!!!J!)12-&lt;W=`!!!/1$,`````"&amp;"B&gt;'A!!#*!5!!&amp;!!1!"1!'!!=!#"&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.OJRZY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W[H(HA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;!'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%E!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!"J!=!!:!!%!!AZ898:F:G^S&lt;3"$;'&amp;S&gt;!!!%E"1!!)!!1!$"E6W:7ZU=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF98.V=GVF&lt;H1A27ZR&gt;76V:8)!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:W&gt;J&lt;G=A27ZR&gt;76V:8)!!!J!)12-&lt;W=`!!!A1&amp;!!"!!%!!5!"A!(%5&gt;633""9X2P=CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'V'1#!!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31&amp;1!!QJT;7&gt;O97QA&lt;X6U!!!;1(!!'1!"!!)/6W&amp;W:7:P=GUA1WBB=H1!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:7&amp;T&gt;8*N:7ZU)%6O=86F&gt;76S!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""-&lt;W&gt;H;7ZH)%6O=86F&gt;76S!!!+1#%%4'^H0Q!!)%"1!!1!"!!&amp;!!9!"R&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"9!$A!!!!1!!!)/!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)+!!!$I(C=H60"&lt;N.!%(W/\4B*WT2J+:2!CQ/BN&amp;"1*'Z=-+J;B.3CCB9B&lt;GTND2PB:-.[(4DS*&gt;TZ%D[#HY!PA'=\.%C=K*^E\]T/P0']W18Q%)WA[ZQ9.1&amp;;Q14891%T?S5YB&gt;V)B`&amp;9*,\+$.#:263;&lt;]25$J1?_8PH1JM]^BA6\ND6`;E=GR2YS&gt;B.I,`W,$2+_Q&gt;;D/2(J&gt;]`3K&lt;*]'T^3+;JC+7`0`[1S5RKOM.%J%R=0:)CT@3)."?\/,QM7_N1R@&amp;Q(-_JCI\J@1K=Y_@XL^__!,#8H\^_Y2@E*78\&lt;\PA7JJ\1J/ATYY&gt;QE56XM:?EK6';F].`#,9H_DB6"DJ2]))RLAMCQCQ@K"/QZ[:?)Q&amp;V!-0^C#*51M_W_K6+2V3$4C29Y9OI9FF/YM'L.:F8DG$.ONS0B@W+F@Z$&amp;:Q"5^Q3&lt;7+/4J9QV7C&lt;:N0U9SVB7N=B&lt;F3L,8\(\W872&lt;BEK&gt;)Y9OHL):XX("QQ!)_&lt;G+$SO49J#2`5*`B8]^]ZV;"5E[,4!\S%:_C7D&amp;^5-M'+B&amp;0;$-)90XCAZ\V&amp;IN"NZI;94)WP2$9=%)6S@Q+^0/1;KIS(=J3$BN&lt;O)&gt;N6WKN.#./'M)904T,D-T0&amp;``?R2XU="=\O-_V"ZIV`N!CVDG:$GZQ;L=,N4R_/Y2(%6R[&lt;$RASA[W77!,O[4I%7XGZX=*PQ(@GLH#!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!,$1!!!4G!!!!)!!!,"1!!!!!!!!!!!!!!#!!!!!U!!!%W!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W2%5UF.!!!!!1!!!XB'5%BC!!!!!!!!!["'5&amp;.&amp;!!!!!!!!!\275%21!!!!!!!!!]B-37*E!!!!!!!!!^R#2%6Y!!!!!!!!!`"#2%BC!!!!!!!!"!2#2&amp;.&amp;!!!!!!!!""B73624!!!!!!!!"#R%6%B1!!!!!!!!"%".65F%!!!!!!!!"&amp;2)36.5!!!!!!!!"'B71V21!!!!!!!!"(R'6%&amp;#!!!!!!!!"*!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!,`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!@````]!!!!!!!!%+!!!!!!!!!!#`````Q!!!!!!!!6Y!!!!!!!!!!4`````!!!!!!!!"HQ!!!!!!!!!"`````]!!!!!!!!'D!!!!!!!!!!)`````Q!!!!!!!!;=!!!!!!!!!!H`````!!!!!!!!"KQ!!!!!!!!!#P````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!#Y!!!!!!!!!!!0````]!!!!!!!!,C!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!,`````!!!!!!!!$1Q!!!!!!!!!!`````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!!$`````!!!!!!!!)KA!!!!!!!!!!0````]!!!!!!!!CM!!!!!!!!!!!`````Q!!!!!!!#+Y!!!!!!!!!!$`````!!!!!!!!)MA!!!!!!!!!!0````]!!!!!!!!CU!!!!!!!!!!!`````Q!!!!!!!#-Y!!!!!!!!!!$`````!!!!!!!!)U!!!!!!!!!!!0````]!!!!!!!!J4!!!!!!!!!!!`````Q!!!!!!!#F5!!!!!!!!!!$`````!!!!!!!!+6Q!!!!!!!!!!0````]!!!!!!!!JC!!!!!!!!!#!`````Q!!!!!!!#O9!!!!!!V(65EA17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^(65EA17.U&lt;X)O&lt;(:M;7)22V6*)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"6!#A!/6W&amp;W:7:P=GUA1WBB=H1!!"J!=!!:!!%!!AZ898:F:G^S&lt;3"$;'&amp;S&gt;!!!%E"1!!)!!1!$"E6W:7ZU=Q!!9A$RW[GBMQ!!!!-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T$5&gt;633""9X2P=CZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!"J!=!!:!!%!!AZ898:F:G^S&lt;3"$;'&amp;S&gt;!!!%E"1!!)!!1!$"E6W:7ZU=Q!!9A$RW[G\VA!!!!-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T$5&gt;633""9X2P=CZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E"5!!-+=WFH&lt;G&amp;M)'^V&gt;!!!'E"Q!"E!!1!#$F&gt;B&gt;G6G&lt;X*N)%.I98*U!!!31&amp;!!!A!"!!-'28:F&lt;H2T!!"/1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!4476B=X6S&lt;76O&gt;#"&amp;&lt;H&amp;V:86F=A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!14'^H:WFO:S"&amp;&lt;H&amp;V:86F=A!!:A$RW[G_M1!!!!-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T$5&gt;633""9X2P=CZD&gt;'Q!,E"1!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!"J!=!!:!!%!!AZ898:F:G^S&lt;3"$;'&amp;S&gt;!!!%E"1!!)!!1!$"E6W:7ZU=Q!!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF98.V=GVF&lt;H1A27ZR&gt;76V:8)!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:W&gt;J&lt;G=A27ZR&gt;76V:8)!!!J!)12-&lt;W=`!!!/1$,`````"&amp;"B&gt;'A!!'I!]&gt;OJQYQ!!!!$$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QV(65EA17.U&lt;X)O9X2M!$*!5!!&amp;!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31&amp;1!!QJT;7&gt;O97QA&lt;X6U!!!;1(!!'1!"!!)/6W&amp;W:7:P=GUA1WBB=H1!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:7&amp;T&gt;8*N:7ZU)%6O=86F&gt;76S!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""-&lt;W&gt;H;7ZH)%6O=86F&gt;76S!!!+1#%%4'^H0Q!!;!$RW[H(HA!!!!-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T$5&gt;633""9X2P=CZD&gt;'Q!-%"1!!1!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="GUI Actor.ctl" Type="Class Private Data" URL="GUI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!.E"Q!"Y!!#-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"!!%!!!!0%"Q!"Y!!#-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!0%"Q!"Y!!#-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="File Path.vi" Type="VI" URL="../File Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2V6*)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!/E"Q!"Y!!#-02V6*)%&amp;D&gt;'^S,GRW&lt;'FC%5&gt;633""9X2P=CZM&gt;G.M98.T!!R(65EA17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Graph data.vi" Type="VI" URL="../Graph data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2V6*)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!$J!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-2V6*)%&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="LogEnable.vi" Type="VI" URL="../LogEnable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2V6*)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)12-&lt;W=`!!![1(!!(A!!)Q^(65EA17.U&lt;X)O&lt;(:M;7)22V6*)%&amp;D&gt;'^S,GRW9WRB=X-!$%&gt;633""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="StartStopACQ.vi" Type="VI" URL="../StartStopACQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U&gt;633""9X2P=CZM&gt;GRJ9B&amp;(65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2V6*)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J4&gt;'&amp;S&gt;#"4&gt;'^Q!!![1(!!(A!!)Q^(65EA17.U&lt;X)O&lt;(:M;7)22V6*)%&amp;D&gt;'^S,GRW9WRB=X-!$%&gt;633""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
