<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ContadorB.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ContadorB.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z_5F.31QU+!!.-6E.$4%*76Q!!'=Q!!!3S!!!!)!!!';Q!!!!G!!!!!A^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YDAVQKCKQE/5(1W59-"L`!!!!!Q!!!!1!!!!!-&gt;UIQ\F;U."LY&amp;KJPNLRE45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#U(?O#PN[2:D"GAGF5-;I!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-?UG.7IL:U"W,_@&gt;95-?01!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UP2)LJ"B#@1$?((UJ@1")$!+7"+3M!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!.!?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O!11*_=7'"DI66=8J?E5J&gt;8K2"PK/-8KF$L6CI0E#J,,M%AR!!#Z8Z.`!!!"7!!!!&gt;2YH(.A9'$).,9Q;W"E9'!'9EG'"I&lt;E`*25"C3QA*%"*QA/;X[DUBWC9N,NIW,1[;/CU"GC)A/E*9#U3,?BY1&amp;L)`YJBUO&gt;?RV:/FV5*(K&gt;1*2)&gt;S%,5+;)"33FU?P)!224;$\%!&gt;,&lt;\=D2?K"%OJOBG[0Z!-MO*K!&gt;_VC!R'ORDBP.2V4CIA`P!H%.4_Y$32E?[/4:UMET"7C\4$&gt;H[]E3]7\/&lt;E(L%"7"7B;A;1,."VEU1V1Y8H-=&gt;V%2!,E8[&amp;3"VENVMPTS,7$X.VAQ]%]^XG!**!]&lt;`#Y6&gt;8$UKH^N?+#Z2I7$A8`+Q2,"DB/P/\Z&gt;ZN^WO0E"Y]PK````&gt;Q0&gt;WOP"!P)LS.&lt;?1*"&amp;-FU"1"^:"1*^&gt;/"F+&amp;!6\B"$"7N@X^M&amp;IJ'$W!'+1=$:X]5603Z!;C7!/$GXQ-"!L\K[+%WH++V7*^J1RSF7J^3J&amp;A#*3X+Z!!!!QQ!!!3BYH(.A9'$).,9Q/Q#EG2E:'#1:'BC3]V.3':$!&amp;Q&lt;=I0G.3L?,CE[XDYJ'JY_+1K?,CMQH@A('4`S#$%"RB6Y0$J!Q5&amp;KG_3#)+:0&amp;G-59_,_!)YPF"6D`%:(7![6S%,5M-,7^A3S&gt;)3IS81YM(9YMBA?;D[A=RG(`WN@X&gt;A'&gt;T=#)*/9!R,F!%:!9%R$&lt;!0'@````/U$FH@V&gt;8.(^"V)L$M4*"=FF?N8627E[27GV/N''/E[R/K6/N1Q!X[UY8A!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#-)!!"XS?*T.78NQ6&amp;=:`]Y_ELP*BNQ.W31&lt;Q_YGP6E,&lt;7B-?&lt;2)(S38UJ9-)%P;5A5-&lt;#BI**A(@;D1Q48#7&amp;J&lt;,%J&lt;:JC+N.KRK%Q((\%[GP'0\B_N`_D9/L0!/*VR6(R-G4,)ZPK&gt;=`&lt;??_ZD^[Y*@X3:H,G4@/`P^ZXP&gt;R?!":@E&amp;N]-\#]!E3`D1X]";D)Z!D$&gt;*5(REZI%?9$]&amp;UBDD"4A&lt;GF!@M]X1^I+%-\E5F+X?BD_B&gt;,;??UZ?*Y1_1++6MER.&amp;:4A0J-LDFSPZ+8F4.NSO'A&lt;D5##_1D:-&lt;XE*,Y5$K3(5'(E,W2HJ%O-A.%&lt;1]%MBU&lt;"P=-:28[WV#8&amp;'-G1Q71V6T&gt;K*,`/&amp;J%V\^B*MF7/%6'&gt;*/!*G_%MW@0GEI2LJ2C9&gt;R'&gt;5[BW4@)VD)[$7JOQ:C3PZHJV$!&gt;^0/'\E&gt;.T"SFM6-FO_J].3?D+OI^JK&gt;]3P?F*AJX-\W,&amp;S_C(JZ&amp;P6U&amp;;&amp;4SP6*-OJ"Z.VDXK?QZ)%#S\WC(M"X&lt;*/W0WP@*'P*Y:"XN"&gt;.IQ(:ULC"S'J`4"6C5T@E_#Y'C2R)H(;Q:!&lt;U:+\%:Z"\7D*"[7!;T'U=^OK%'JDM7^!V0D)U0D3:(&gt;C:X$!_/D38XDO\?.TA_F-Q-DA][_X3(GAMNJT7ATBB%)!I"UELC9MV(Y04JUVA'0%X6/V'V7=E&lt;?J&amp;C.HL&gt;-W&lt;&gt;K6?T@H&gt;B`&gt;1LGR[B.?R=Y&gt;/2[W@)0=,/.?T]A9HC(E2R2,;(;%(RUOO0YG5)LPVW&amp;,?3),GJ$#+8=S54R33)7EWEN9T/&lt;;BT1%1R_GB&amp;H:O]58S\!]65VY&lt;C9]?/7@3Q#SM-&amp;!=)-6"]4&lt;N'5@R&lt;\5VS0]EQ&amp;0O:RA:M2S:8"&lt;X5S6PIZ1.9R?J@L&gt;@`H#NQ;\%"3]IX)&amp;E&amp;(,R6@2.$?RQI06_!HW:SA6#0EK_RQ,1?5H#(HKA799F?P8I6%]74W][WQ['!,[P1XY3[MO/&gt;C\NX&amp;MW'#`!T20!S*?^D6LN:Q$*[&lt;I-Q7JK;GE*,?%93G+60DJ%:@X)[Q5%62J%E%WGHJ^R2\.)/K9/;&gt;YL3"L44USI;3JD2`"SDQ2T^1D2RV&amp;]U_WCW6R\.&gt;EMUN18YB:K,)54K?4.`&lt;69]CN(][&gt;U`9T14ES&gt;:.%(KAFKZUMX&gt;M?&gt;&lt;B/@&amp;QH/8_@TB\Q7@#/5JRYV3C_GP]LZ2@IF9\NQ-H1_$?G6D,&lt;^8`+F*8SI*K89NV;',&lt;M3&lt;"=?&amp;V@9JN0!7$AL&amp;=%D(](J[B\B?PB`TQ,!0_%830Z1:MQ%92W&gt;$*B?/0;(G%\X+G&lt;BS?!H,4HM&lt;OL#6&amp;XA*/&gt;)X)N*DIV;E6[0\&amp;LD&amp;%_F0FE:['LNJ9#N*K.6Z$/HTP,!V$U5KR"98^=)72L/*2S0/H;Y`SWB=ZKZ5..;Z1^1.9$30#KDT1RU7ZF:PV$UAI'\4&lt;I[[!+,/.,U:47^4]H&amp;-N,C2?./$VO8K=KM`D+-Q:NX,,6!&amp;+UC4$19OC`H4RN9+[6OL"8?1I=MR&lt;(0Y'7.LB9L=;[(ITV6HC\'V1E8ON&gt;$KZX+J^,:C91;%GD?#$_YUNV&lt;JGG]4;\[,VTS9GP1T&gt;L7_!.PV]7\""55DM8#L$"XP^7S]I]8RVCY";"IMLG#][9KK\BU:'2Y;X'-&lt;=14V%+;%T$#KJ_4$@UF)7IQF?$!C4/-1TS;:3$M^&gt;:A7;JW):K,1FTW(C-&lt;45`1[7"8H:#=GC&amp;4R=69\HC0^&gt;)""_6#(NOX6VV\(@GO;:L&lt;N%;&amp;NY12P7R53P]GNV,_5TPY+,66H+;_I4DU*\T`&lt;%+8]79F"4&lt;3B38^M;GD7(ZO,NJ&amp;1(T%)N@:0V(]+.FG&lt;`ER*1NV:9&gt;/L6O^$8G+`VL%EXX3SZW9)Q((9Y-G?H]6KCLNO0JI_A;&amp;\4M"TYA15/83VTK&amp;^D$?@:/?^*HN_XM+?^2!N\0H&lt;VZ]^@]?&amp;05-`()1N::DQ=4N\2HG!I^"@2O=&amp;/XN'H8\5W?,.HF^UPA-?V(W69]]P'6UIS;(0;`_!FW%&lt;Y^!_JD?!4=HE@(TD,&gt;+OQ?@B8CO((H&lt;F(Q4&lt;U/&lt;Z]O@+04$&amp;,[CZFE]I?7)OI5&lt;==5PA"DX,PSRVFH106RIUF?*Q![S%PF*N1-IYQC])]9516E'`7(BTJ\/W`.XEAJJMP7XWIL&amp;07E?L#9)9Q2L&lt;!H2J[B=R_.O6@%R=O_^$.TIO"H`*620&lt;/CI-6^U/0FQ3(;YU:Y]4#*?69DT,9+W614Z+/\D/UE(N0\B,`;"7-%DO\0%RSB\X7&gt;ED-0KWU-I?H[$M=:]&lt;?_S=SXP3FTZ3\0(,(SHWO._603\UPM=0O,$(E)5^(E44$VL9)W`[T:\M];M]K$9,$,J1N&gt;?&lt;07;&gt;\,%;?ER&gt;6S&lt;Y.1&gt;\$)P_8(5G(?QR&lt;064EDV_X=9?`4B@3&lt;D(O_;(8.BDD=!?PY(D(&lt;"8T%)GHK&lt;DP&gt;&lt;+)0_.0HR?$",(ORR\0)IJS4&lt;W/"`G9RLRN7C)HG\M-1)2B#E6;;?H!&gt;.B*[+Z;%;DIHB[C]\&gt;KDCVX])%&lt;V8S$\+[V2N4'W8@*`!?QU\8(+F)EIGU5R($R:!T'IOI6LHI]&gt;G,'DECP)[*8U-U=HD6=J;,&gt;:,3&amp;4,&lt;&gt;.%CUI74;C\*-0:8:!O,\'TBZ4GRB@4YS&amp;YH7`DO&lt;.D#K6GQB?^&gt;4\:Q?AZMY:6:MY7PM#_S&gt;:Y1VHE#8C3PW8H#UO+XJ1&lt;@`K(,2@)"#A9B71&amp;0=/E&gt;TNDL@$-_)-R9$@9B#DV?^UANV,N/`/?=U]"&amp;H2.@5H4O6M6\Z!TGW#"=F,2CL&lt;$=M@I&gt;FUC0[_L@\4&lt;O0;[LP[4IX+W+#@[)8Z3&lt;B3&lt;3("/QUD%;NBRJ'@2\#E`$B?K-RF75DGFFEP_`54($(`--(\+N!L=-C&gt;5$&amp;8%,:J@^*P[*?"/(_(T7]:M9'U&amp;PW.![Y7[3XPP&gt;B+4^$&gt;`=]-@N&lt;V$]3'F&amp;V=I*S+MRA!-&amp;C+J^$7`,^W%+9?E_;&lt;6]!F`%]:W]34IB8:\_A`(`M.0^BG&lt;W(4)6?F.Z)3'V`!]MJ4^O!!!!!!!%!!!!BA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+E:!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!!V!#A!'1X6F&lt;H2B!!!?1&amp;!!!Q!&amp;!!-!"B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W[F=81!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;K6R&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+E:!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!!V!"1!'1X6F&lt;H2B!!!?1&amp;!!!Q!&amp;!!-!"B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!IBE!A!!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!!V!"1!'1X6F&lt;H2B!!!?1&amp;!!!Q!&amp;!!-!"B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!$A!!!!1!!!#^!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;2!!!#28C=D6&amp;*4A*"&amp;(V.^13#$%YY))V,&amp;WS]1!7C+R&gt;'NZL9UNW'J%)2OC!OP9ZH]B*[!HU^)#:O\*?OKP`_6/]8A$05Z-#_-XI/N/1=B\#!UK\,A4@37M8B$"UJ98XR1]7_DK.U%SV+OS.P5+&amp;NOZ?L?'&lt;).+1$&gt;\SE%1)*0N`@\B]!C/:9EYLU9D25+T6^;P_W*SJ-U];'G2C&amp;)5M,/0T&gt;XFAN5R-P!JU%?7AQ8UR8I9G$+'1&lt;BU!.%7"^Q-^4#B-8X+P3AUD5-XTZ+P3N+9B9*R34&gt;;CDA7WRD",9'$#_%.ACPR&lt;@_G%\0'7#W^AJMX@*_=+]2+7HC4W?*JFCRJ``7U/29R%/KX"RMY80YO/2$BN8,"`A#-&gt;E-JQQ:1W`R&amp;^GY_HF+-:CY:16MQ9?7.*$&amp;6P9RQ'[6.FHG`T'X,O%S[E)XMH*ZS0SZ]9XX`B&lt;"A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"H-!!!%MA!!!#!!!"GM!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!UQ!!!!!!!!!!P````]!!!!!!!!%K!!!!!!!!!!%`````Q!!!!!!!!6Q!!!!!!!!!!@`````!!!!!!!!"9!!!!!!!!!!#0````]!!!!!!!!&amp;E!!!!!!!!!!*`````Q!!!!!!!!7A!!!!!!!!!!L`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!!!`````Q!!!!!!!".M!!!!!!!!!!$`````!!!!!!!!%XQ!!!!!!!!!!0````]!!!!!!!!4B!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!%`1!!!!!!!!!!0````]!!!!!!!!8L!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!!$`````!!!!!!!!&amp;\Q!!!!!!!!!!0````]!!!!!!!!8[!!!!!!!!!#!`````Q!!!!!!!"F!!!!!!!V$&lt;WZU972P=E)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!")!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!Q2-:72T!!"E!0(&lt;K5S=!!!!!Q^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X-.1W^O&gt;'&amp;E&lt;X*#,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!'1!]&gt;OJ5H)!!!!$$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=QV$&lt;WZU972P=E)O9X2M!#R!5!!#!!5!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!(`````!!!!!A!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!$5!+!!:$&gt;76O&gt;'%!!'9!]&gt;OJ6A!!!!!$$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=QV$&lt;WZU972P=E)O9X2M!#Z!5!!$!!5!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!$5!&amp;!!:$&gt;76O&gt;'%!!'9!]&gt;OJ8&amp;U!!!!$$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=QV$&lt;WZU972P=E)O9X2M!#Z!5!!$!!5!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%5.P&lt;H2B:'^S1CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="ContadorB.ctl" Type="Class Private Data" URL="ContadorB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"!!%!!!!0%"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!0%"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!.E"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="contar.vi" Type="VI" URL="../contar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'&amp;E&lt;X*#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!-1W^O&gt;'&amp;E&lt;X*#)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="stopcontar.vi" Type="VI" URL="../stopcontar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'&amp;E&lt;X*#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!-1W^O&gt;'&amp;E&lt;X*#)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
</LVClass>
