<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ContadorB.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ContadorB.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!W5F.31QU+!!.-6E.$4%*76Q!!'Y1!!!3S!!!!)!!!'W1!!!!G!!!!!A^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@:?%@%M*=%'O7!^5F?P83Q!!!!Q!!!!1!!!!!&amp;KKEL"D`"2-I)RUS^HYFE&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#.W6[.*\+&gt;3+PU#8977"?T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"LNEU&amp;NB#HN#H8T?QO:%6E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!U`2)LJ"B#@1$=(+MFQ!5E-!+@6+3]!!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!.1?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O"Q1*_=7'"DI66=8J?E5J&gt;8K2"PK/-8KF$J"5#U$ASR)45&amp;S'2YF$!!&amp;T:=8!!!!!8%!!!)=?*RT9'"AS$3W-$P!S-$!$-33$!U-S@EJK1R)Y!%D!UY1(.&lt;]2K5\2-7EWU@&amp;I..(2;%T2%5'3%M!;:&amp;O1]-$VE&lt;]5Q[8/P=[MH3[K%DU/I%IE?Z#&amp;K"-%1N)3K08E1-IJN"]C!/EN^O2I`6!C81X1T&gt;(]Q'785R!/`;R!)H89BUXGI_IR%5@XA8C'J\="Z)S0.$*M[74:QL1&gt;JFOTN;4*?,&gt;H.W#VC%K!L5M1.-%GA_S;);I=,TG//[C)A"S,^#J!KW8[B4ZZ6P!\G_Q9/#@?LT"%EA?.PD.XQI3&gt;8$UKH^O?+#Z2I7$A8`+Q&gt;+=&lt;K$T?DV91.Y$7&gt;1&lt;#$*&lt;JCM![!GL1";1%E_)%E;%%E;)%E;1%E;1%D6#3A[]F0H``X`(C:?C1/L&lt;:@ZNBZM@-,\E!(*Q"T`$WN@X&gt;I&amp;IZ#BSA')1=0:X=5703Z";/3"/TCUQ-.#LLCZ+USF+K^7*.N2RCN5J&gt;9+A7A9'!%KAD19!!!!!!!$5!!!"=(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'*'$#S)!4.,^2[8:2U?HW5&gt;(I^&amp;&amp;2[(22E@H%,]$YC6_1!3COU/P"!2)'3MMU(Q1R:&lt;)9MRA$`R&gt;Q:,']!/M`)N*[I$1-IJ9&amp;JL9XE+5T2%7GSY'FQZ%&amp;)M?)E'/%S$&amp;W/$,CET-]U(R%Z4"OJY0"WN@X&gt;I']B_R&amp;"S$/"9K!R*C!W!;)``T``^]"+O`M\_++(DYAN&lt;*!H&amp;S18+:886W5JF/56KM4&lt;;DD&amp;+N4[A2"N5"Z!#Y\2XE!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#@=!!#2V?*T.7HNQ6&amp;=:`]ZG.\G&lt;&lt;-D&gt;**NE9^A8.SM*$9XBV&gt;)53\+U6#*%FL2.&amp;4#QI6"D1P-KL1K&gt;OM:G",8&amp;IL1SQV2%&lt;5&gt;1)_)DUF9T`N(^I`5@(9MT#YT4'5@&amp;R]#59D&lt;8\ZS\^XUX&gt;UUS$'%Y=Q?_^`@\TPG&gt;!Q$#%XS.9Q9/:I$QV`'D)Q0&amp;C21"G'LC)0M4(1/_C`Q83+7@:/!_LIO`[*AB&gt;2HQ*&amp;*2LDEW$P^#;@'3_!+]3!B`'55,?4];+]Z!73*6\@W9E/;&amp;MX8#O%OW[I8&amp;`"%SYXB%#,\0(5E/I%.),K7LNYH-!)G&amp;H=ZEJ,/HPT=JU$^V.X&amp;_:N+&gt;!4[7+BU5UB^'C_D[.]QEW1'HS)"M%N$E5JC9G&amp;#6P**3F)6R&amp;^5ZB7&lt;0E2WT[*4(5IO(B01&gt;4+?9[;#@=\+@7($G+)W&gt;+BF6+Y15;K,;!4HD5\+L7$"T(V/\=O5+KO';6&gt;O&lt;A5IBX=&lt;ZO=O*&gt;VWFHUC?"Q)E_9\)9T&gt;W=O)@R2_1F]F4XMWU&amp;5SD(,N2PZ&lt;Q=@S/:[!RG8*]'JR:DW312&amp;APH()P7L%8Z(\7#X&gt;MH!?V'5&gt;NGB&amp;T4E57N`?.$!XX$I9'^I2W^`5-$98W$_Y&lt;\2HO$36[BHP-&lt;&lt;IXFH+PI47ATBB#Q!&gt;/UE]#WJ)0Q/H4J\%-O+KK[V#V7EAL?NZM.H,:%WL:K6?V@B`&amp;_M6O&lt;(O-VL"_L5-'LIM"^QB&lt;(W$LKWQ^4&amp;&gt;3IQ+["1(NZ9XB[A#^;O%"P2JR&gt;N!)[&amp;L34:&lt;.!MYVEJ)+;.+.7I_4WFFU\E+&gt;1VJ!IY^;V&amp;FG$_C\9SF?DWCK;U$UM70(&gt;(L9E&lt;5+IJW%+)C?&amp;K=JIM_)&amp;]A%34"%OZB'*\9DE3JEWQ]*I*/.M)H6H]P7HQ2SALBG^A;%(%#"H)B]@&amp;_`I1?8-C393$H&gt;,5+[7!083H$!5LB(4P,'=J;E+)K9*+[SX5*)BO%Z:`H5%A\4!X%'(1N5Q.W5(+Z@XLQH[]74)3%%.DJR-#&gt;=)863$ONA-7R#Q]O;6[$B\\^WRBP%B"W]H]Q5B+;#5HIF5*I--:%Q&amp;?%D5ET4.\E).:^,N$VZ8C`K$KL2B+6I#FAU4L&lt;""4';RLF(]U(_U8SAC[9E1S+RF"`25I&lt;2#//F.*BK,'=5CJ2A,K;PM'"=V!0L3,0ED8X@K@F?LPFO5L`@`\X?Z2*UO5Z)DUI^@Z0[L%#@$=QH?D0\&amp;),8:80Z@3LOX"EC9,UL..N;/:;H%6JF@%V@:@D#?ELY5I;)V/-1V8&gt;$`;-1OX(IN^,G6B!&gt;=U2$%!W,U9C]!X&lt;CFC:0$VT$[1E9JA=G=EZ0&lt;&lt;\4UX0!.$XQUVMR08$O&gt;JI?_.HN.$VQY::0$\R_3[=(XD#1AHSH"^[UG"[H^@3]3K?HD6J`#[V@A`6M?ILE[4FP/4UF/$UL&lt;;;H%#136&gt;A_UNNP9EMY14_XG#!@F'%(\Z5T&amp;,UMQZMX&lt;W+'O%KWW@1Y='4Q4]QD]QMMWGJZ:*J:Q-AGI1Y];'FS=B)NY7I&amp;5A_+B*B)G+YS]G:WGU%KC&gt;,$0UR8P;BW:([J(2EJGA$LYJSDW:6`.,O-)`-L&gt;73QG7_I&amp;@&gt;B.(^[^]]9T=D9S17='14RJ)H:FG$[[_W:\;]V).Z;)I(9:1(CL=BQK?($K0U7%D3+8\?-XSW5OVLO`B`+9`?H",;D.T&amp;E!#_/47=CZ@%`(5M(WY3T!7&amp;]*=N-@"O;M)W8&amp;7[(+._++0=0[F&amp;?2+E&lt;X'G,]G&gt;SITS/H62Q&amp;3,5[C+']E6WO&amp;K%)HHC3B+VQR6'MUW+2DNTMPY=I\'9O6T2['=/%&gt;?&amp;U4SJ16Q"F'*B6NAD\C%.YL&lt;NER"8C)B448?D[:V#/M$/(*@;&gt;*@_AG&gt;RGXA5RW")@T?MA5*93[I--,#Y((Z3O3WZZ&gt;N3$8'JOB+'$1Y`J&gt;S7X.HL@Y07H[8/&gt;O7WZ-Z?`RPU@K\H3G](&amp;K:,5X.+B&gt;;JN[8=.&gt;_JL@F?K?:&amp;U&lt;%#&gt;M0@EI&amp;&gt;?!M$K6L87#3[_XW#DP=7.N[_\(C,6Z&amp;3C&lt;!],X)X&amp;3FK'RDI[_URXI]1V,W95K71^MEJ/@"8#%)[9U%J'#V-!R")BJB)G+YS4$-F:E1T55JS^&amp;1HJ_A#7.8/S2Z-=)W1@IL64MK2`E2!?8:!H2Q-YT&amp;.WTR"K7V=&gt;!T'&gt;F$`8$TZ/FIK3F*/522^"NZ\PNR(XX!%0R4\SKPET[LS;PGT/GM\HI%DSK//_%`50QT&lt;^%X`7EZ'8Z^HUQMXD#)H-7\L7*+PGV^QKM%*R[(4^A8H?;SG^JSL1.-H-(4&lt;#8B"/Q(:&gt;RSX`)\D9+]W*^G[58WV?6(X;C/(K(OV_?&lt;#P^J]S_,6"DLA7&gt;A_SQP-=?/L$=I$()7/782?-L\;I%Y([GSX@\6ZW@2K1X8N8WW_L81BZ^P.*@%@]!LM:']X$K&lt;8B5V*J"T3C&gt;=I4M.H9+/?0`&gt;:]A_#&lt;;CT@9#UZ"[9YG&gt;DK:K0#'GC(E+6?-;NB#6SFH^::3ZJP[45ISI&amp;9!GU1HOO.C"&gt;(*!W#/WD*+S($GXBV4/&gt;N?8P+A]5?@VOMR_.X;-@L3JQ9110'!Z!C[9_A=(@,;4^WG0X07B'R^HALVJK9FM(.=.6OFM;LG)[8('*/9YA8&amp;KV];T/PB]I$0**WM(.OA[+`]'TN!"C?1S3.8M]1.HDK*Y^!K.P$8LW_$2FD[.7\,&amp;_0H?ET^V7\0(TNR6\0'D*(BPM^`&amp;$&amp;OSR2-=?HU84$_P9I^4U/WT:YR?FI/JU-'B#V4:\^JAUM]=C;&amp;&amp;V,:HAFUTMU;0V:[ET:G+0(LW@H/TRSQ&lt;W7)$T&amp;9,\\7P_H!6\^'D9YV&gt;QP*X'COH)R&amp;@J?'`3-]B`IQ_((90%]:[.02\&amp;F(A$?[S!#EQDM!E.U&gt;7+08L"CT#F)G'[+D$N-S.;%EW)6"28?^(Z7^6/\4=QQ26#_G&amp;7NT*F;HXM,5(K-?SRT*'+B*B)G)II,HL.U?B%R@R&amp;D]^&gt;6-E2Y86-_Q22+='L6'+Z7#=OHC?TD7=N)FUY'5O&amp;'-&lt;_CGSBU=A78JE87YA0$_QXMY8PT)5NH*I$7`DO1L+&amp;U`.A#^_&lt;-VPY!PP(6*EH,**Z!GYELRFZQKLM3[H#NX^IM:&amp;=1U%8B0,A#2;^QRE\)ZW-$WFGL"D\Y)-7OXWE"-IM*`ZRKQ@X-MO*TSE[@[P;@?1MZFCOW3BJR7JBD?HI.WUC,::(`T[L=7_R00JTCM\@KD&lt;"(UE&lt;:&lt;?GC44(),3;2M/1)SW$P%`BKLC)G;/R&amp;+6DGJ`E`W^5G_'0J1Q@-2Q&amp;6BE3P1=K9B8-8O./`"0N4OS7ZL.-WIGR%83(&gt;7`7\%X=R&gt;_.=/,@]/;'P[X_$L)`8&amp;S)C&lt;-*]"MQA%-:]-8;S^`G(]150.S$X!&lt;_"&amp;\%]5Z?R:XALE`^1@GP1&amp;-&gt;CG&lt;S(4,JPC#]&amp;/2K`A&gt;99!"(!!!!!!1!!!#=!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$`Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!PRE!A!!!!!!"!!A!-0````]!!1!!!!!!IQ!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!$5!&amp;!!:$&gt;76O&gt;'%!!!F!#A!$47&amp;Y!!F!#A!$47FO!#*!5!!&amp;!!5!!Q!'!!=!#"&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.OJ@Q9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W[F`"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#`'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#D!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!#"%RF:(-!!""!=!!:!!%!!Q2-:72T!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!.1!5!"E.V:7ZU91!!#5!&amp;!!..98A!#5!&amp;!!..;7Y!)E"1!!5!"1!$!!9!"Q!)%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#['1#!!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!$5!&amp;!!:$&gt;76O&gt;'%!!!F!"1!$47&amp;Y!!F!"1!$47FO!#*!5!!&amp;!!5!!Q!'!!=!#"&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!]!$A!!!!1!!!%F!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;;!!!#88C=F6&amp;&lt;4M*!&amp;$XNF"91"#K_5,46@TZU!R/)@GF#&gt;!.7WBJ-QZ#W%0ZU/[\*4?A+^03"G0BF4TK^Z]R^&amp;]!Z[N)V\F-V"^JSDE.I1-E&lt;UL7'3E7".Y-N*&lt;1P0N#.G]"0.N[CZ,9=1S=XT+NF-%OJ.'5&amp;ZGB"YA%V%H(LL5JD/M-T0N`@8EQ!ID63&gt;0*60"R%SWD[W0H.*Z'8*-W.-EED8,"9B2!Q9;(;(U7,*!VC2Y6/\O\-Y_H33Q0(^VA]]U1&gt;0K"^]*O&amp;&amp;238;,!B#S+-HF#6LU,&gt;J951K*!DDOG[D2&lt;;9O'(-/!SLBD&lt;:O2[*@;0WK76L7%(O_DG0?\F'C(3F6`?&gt;L"0;],['D(YZSQ[?*D:Q6^6R104',BG9A&gt;(/#[+I=`WVKC8_+NM&lt;EZS&amp;%P2=-K-71%,4&amp;D$&amp;JIYY(Q^PAZX504KEP@9A%8\D)J/X3AN&gt;P9.^!N?&amp;1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'Y1!!!3S!!!!)!!!'W1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$5!!!!!!!!!!#`````Q!!!!!!!!4)!!!!!!!!!!4`````!!!!!!!!";!!!!!!!!!!"`````]!!!!!!!!&amp;M!!!!!!!!!!)`````Q!!!!!!!!8!!!!!!!!!!!H`````!!!!!!!!"&gt;!!!!!!!!!!#P````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!5Q!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5Y!!!!!!!!!!!`````Q!!!!!!!"4I!!!!!!!!!!$`````!!!!!!!!&amp;6!!!!!!!!!!!0````]!!!!!!!!67!!!!!!!!!!!`````Q!!!!!!!"F=!!!!!!!!!!$`````!!!!!!!!'71!!!!!!!!!!0````]!!!!!!!!:&lt;!!!!!!!!!!!`````Q!!!!!!!"G9!!!!!!!!!)$`````!!!!!!!!'PA!!!!!$5.P&lt;H2B:'^S1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!Q2-:72T!!"E!0(&lt;K5S=!!!!!Q^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X-.1W^O&gt;'&amp;E&lt;X*#,G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!'1!]&gt;OJ5H)!!!!$$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=QV$&lt;WZU972P=E)O9X2M!#R!5!!#!!5!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!(`````!!!!!A!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!$5!+!!:$&gt;76O&gt;'%!!'9!]&gt;OJ6A!!!!!$$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=QV$&lt;WZU972P=E)O9X2M!#Z!5!!$!!5!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!A2-:72T!!!11(!!'1!"!!-%4'6E=Q!!%E"1!!)!!1!%"E6W:7ZU=Q!!$5!&amp;!!:$&gt;76O&gt;'%!!'9!]&gt;OJ8&amp;U!!!!$$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=QV$&lt;WZU972P=E)O9X2M!#Z!5!!$!!5!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!)%4'6E=Q!!%%"Q!"E!!1!$"%RF:(-!!"*!5!!#!!%!"!:&amp;&gt;G6O&gt;(-!!!V!"1!'1X6F&lt;H2B!!!*1!I!!UVB?!!*1!I!!UVJ&lt;A"K!0(&lt;K8EX!!!!!Q^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X-.1W^O&gt;'&amp;E&lt;X*#,G.U&lt;!!S1&amp;!!"1!&amp;!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!#"%RF:(-!!""!=!!:!!%!!Q2-:72T!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!.1!5!"E.V:7ZU91!!#5!&amp;!!..98A!#5!&amp;!!..;7Y!;A$RW[F`"A!!!!-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T$5.P&lt;H2B:'^S1CZD&gt;'Q!-E"1!!5!"1!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="ContadorB.ctl" Type="Class Private Data" URL="ContadorB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"!!%!!!!0%"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!0%"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!.E"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#-01W^O&gt;'&amp;E&lt;X*#,GRW&lt;'FC%5.P&lt;H2B:'^S1CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="contar.vi" Type="VI" URL="../contar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'&amp;E&lt;X*#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!'1X6F&lt;H2B!!![1(!!(A!!)Q^$&lt;WZU972P=E)O&lt;(:M;7)21W^O&gt;'&amp;E&lt;X*#,GRW9WRB=X-!$%.P&lt;H2B:'^S1C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="stopcontar.vi" Type="VI" URL="../stopcontar.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!.1W^O&gt;'&amp;E&lt;X*#)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!D$U.P&lt;H2B:'^S1CZM&gt;GRJ9B&amp;$&lt;WZU972P=E)O&lt;(:D&lt;'&amp;T=Q!-1W^O&gt;'&amp;E&lt;X*#)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
</LVClass>
