<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurment Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurment Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X/4!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)Q/$EW0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[V5F.31QU+!!.-6E.$4%*76Q!!'FA!!!2&gt;!!!!)!!!'DA!!!!U!!!!!B:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H0/8N6BP&lt;5[Q!X?NH,`_0A!!!!Q!!!!1!!!!!&amp;,:RL$&gt;V/"+O,RM6./&gt;(/$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!^'HC:L`OS2[?H*9&lt;&amp;PD;B!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/-C@\&lt;/V5EXJ#&amp;KT2(M[[U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!P!!!!0(C=9R"E9'JAO-!!R)R!T.4!"71T`1$S0Y$%'!1YI,*1FA!("),9!02`$WM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-)M";69U=4!.9V-4Y$)8FVV1=79A:E'YER%IRL1(S'!#C506K%(EG$Y!]1FU=^CQG!U!W:IHN!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)D!!!%((C=J6.";R."&amp;(Y\(=)CM2.I+"7%)OYBCA3C)I8UM.5)JB3;9)U(J967NWW1WA24N:51C5+8:3'#"`_"*[%A;0#5O)8&amp;OW&gt;"P!C^V;OQPD=TK7NOR6HWP7_`_&gt;Z\-TNP?ARA`&gt;,5&amp;2A"'$%!4E%,6B\?OX]#A#AZ/)@`(C7&gt;\`Q1H_M&amp;$I[MG(QBP\W#R&gt;P0L#2LD%;0,,0UE]DWPBFY.R[%-^.39F;B#K7IP.&lt;?4]LI?0S=R8/^VN/TU"A,HV]W6*7S4M/$G\=L+$HN,6A47#LF&gt;J:R6?[O1\:4F8A$L8=RHR/P!`&amp;S(D0Y&gt;?\OU:R@1S#H[TR@YV+129'H:JP=\2,QOK4RF\D\2IKX?0[R%BP(%8_&amp;9YD@!KUT\?YNSX5CI#X^%MWL[5/2+K9&gt;E?XN*."_W4&lt;2^BPLW[P?LB384@58P![&amp;_(64R9K02&gt;0*TZK9PD%XE,*`J?SIT!T$-L-M6G:=FG%\IY@C=R]=U1T;0YQ$^NY1(Y,&amp;J4O")S9,[LTR1-T_&gt;_[`EA@IEH58D)GQ9&amp;Q9JWUFD@,@0BA[\YK(86)V+I.Z,R(;'=+BH6:O4&lt;EHSGW3[Z*:$-C_/`DWC@IS%?N*7\]NU%WLXSQ91!X&amp;]+'MP[-IGE;';?[-ZAC@9QJH9D&amp;&amp;T&gt;GR/B2,'5YCS'A]JH&amp;,LYOY7]BN;HS8K@N%?%56F\C+0K8Z'G*&lt;]VM;(VXI)8^NPH!^@C=(^`U0RF\4&lt;A!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!D*!!!J-(C=Z:J`&lt;&amp;08&amp;=@0.8&lt;[\$D.-Z#!7Y,NY)2#3:KR!3W$$:JH)$1L5!=+&lt;&lt;@5R#:E4:05=2"U'\3;F])ENH:)U&gt;9/;;P;&gt;+UKM9V._Y=`JCL,.HF3/T3N7MPEF88&gt;*B;AV&lt;ICFJ?X=_^\T__H\?!E4&gt;2&amp;YOIJX(0P/@&gt;]T_??^R3!&amp;;PYR9Y*/#I#Y4`%BV9200%-!2BJY%$ZK2]%@D@Z,Z#&amp;@C,#*GYX`\:DACQ2Q2P0V(..QAGYCL/FV[6$-%RK_(&gt;Q;BHPR]5])F4'-YN]W].:0HRG3@C%3VX6"T8]34,BW"M/@-3&gt;40@CBJ#_D9[_"D)"2!AZH?H;H&lt;'?2$J-@_NOY0RM3&lt;=)P*#J3);TSX&amp;&amp;X0IVNC1:AF(SELIEY*+XQ&gt;GT:T5DHWR5T^SYE^K-YL*PEK%#.P/&amp;4%V`/,O+W8C9$?\TJLK0%*AY28WH2G&lt;4"5+'2V/U/[S'0+LO*14%4=TOYM7,;)?D9H&gt;1B)8B\.W=HXMH`J;L9F@[&amp;U#!J._9_!/GIZU?](//Z74)&gt;S`."&lt;/9D_GI7U`Y+$Z(26C:TDA?"K?S)`E0H',*=+L*W)$*)&amp;N9-NT##2[U&lt;*QKEAX"/6*&lt;U^Q^U*^+*)/^"Y)&gt;X&lt;(_`G"@MON1,*5)RG/JG$60'Y7-?RU^!\I:EQB5A:.]!"X[-__&amp;Y?&amp;B0!9=.&gt;00I?GC=$:HZW02&gt;/&lt;/0;[&gt;/^V6/\`0Y`E*V^I[[2H7L8?ISH5SZ&lt;;Q=25&lt;'^FYB[&lt;FV;BF(W^WV+$F.&gt;/PZ&lt;5IM;-G,5-\_40U&amp;&gt;$F/NF)UT,/"X):WAP9X)EWR`2;2JNWN/ELLO7\,&amp;KGNC9N$QU.'?QQ&amp;_NT7H93IGJ:'J@'K::03G//P@!YU\+MTZW9DHCG$/[GTDW0G`Q/NL,TPUE^`T/W]CX("'QNH)#A!W1*?\9E%RU$C:[/,L.?`S,#D_-:JXNV//MR#,93[G'D'KTE9]&amp;?PXY&gt;A]628D]&gt;AO./2TJ-@_.O3+@KFL6X+MN[2@A*;HFN//NAKT9RJXH=?1FY=;6TZ]\B3DD[!BCJA`?4C8H"E9!M,#^/#&lt;)J)4LSN5KG/LB;OLRV+EV#C)\'K?[!ZMV0U2O-=:\/G[6IP\*U&lt;`:0XJP^"G`+24AL:0QIEUIZI&lt;`54LQ+P@H47R@1GY("(T"P8(1,OMKV*HE\^HS(\LF2^^SA08`U?^W?+/?@7&gt;B3DO&amp;P,M[7H[/?[`:"X1-A8,OP8#&lt;-P0J"RWC1E[\+._6IC$OG0N&lt;G\E^FC@O2/CAR&gt;L73)SDQZ\'+$!*`);`!IZ-5?%6&lt;6V^P-*Y)^C@?DX6&lt;.@YC/O$@LGJ=XK%;9L!=(D.J`0TZ]S;.0W(1?'04!78:#B'':66Z&gt;:7T%0.9"Q]78@5YQF&amp;:&gt;;3RBGM?C-74M8C-CS:[?LPCM7Z07\)LVN-ZU"V,;CJ_S6J4F2DJL&lt;.45T_SVF1.WK_9B:J#@&lt;^MUD?0!FKB]6L2.UO%5&gt;_P[04&gt;&amp;J0V\52^VQ?B0C46VY,P%E9!\EO+#1*\61\9/V$02\#+$(J_.+_?.UV3T^TG2`O[OV)$=;O5?W9'V\VT#N&gt;^=QL8D]U#LJ/FYLL@"N?O']!V^N-NO8Z;OI,[XA&amp;NRHZ[2^Z_OK[)PMM5@:&gt;&amp;$C6[5PX7RH#HN8F?B$XJ1\#T;0/]SX2C#^$VB^(VIC&gt;WHRY!3AN&gt;JL&lt;1,N9Q0]8'#WS]H9U.&lt;0SBVEDP.D43KN/'2PL_[7_E^^IVUKUE!F]MU"4PMT43%4SL0&gt;";Q/9"3S-&gt;Q8XWK0M5;K1@N$&lt;3%87P1IXU1\G]Z'WHTUBD_'L;TNJJ&amp;\0&lt;D5E2-E'GS4&amp;JH$4#.C/=8\-6,]%MN%R(MY(RDAI:\F0B,-%.F#QPB(HQ'6CGBPTO'OPZ`FIWCGF'3W%:&lt;)$G@$F",PV',B&lt;^[S*MBF:^&amp;D2%MBT^3Q//R"O"]VO%X'?.F6=.,P2AK_F;M7;96!G:R8?&amp;MX\.?:`U(D4BRILTFWUN$YKE7F&gt;\&amp;2VS\&gt;V%;S`+&lt;FLCRZO70[JXK!GW'"*+&lt;N7K3EUIAKY=5\KL;&amp;GJS?T0VTG3*&lt;2T.&amp;WX,I2`^1V@NVLH["6*$:\W;O.VKVZ*(`^V3Z&lt;+XOCPWZP2`J::O7Z*Q(L&gt;SC=_=^=N#?+?#X3F2&amp;"!NUTCOC5BG_O7UX?08&amp;3:D'2K5-HUKD1/9W9S(=Z,JIV4@M`(!D^3#J9?,Q&amp;,8U%M@8K[M046UL%%8SM63X$5"ENO$5PQ:&amp;%MQ&gt;@T9KH)6RO'J9*@&lt;.)TQC4YRFRC%AT/*3&lt;"]9_@38#C2#&lt;".WW9Z%%G$1;@Q(G$I7/3:#&lt;4\3K:(E%SP7IG5X.?-KW&gt;YAMNBCG5QK6)#6T;-JXNUN9J='F&lt;S6T;&lt;M/F=BW8PF#=3`PT=KH)RQH'J1)@*DJGBELR/57FR*SCUI&amp;:I&amp;*HK61[;%-F&lt;W%K86#JN"+J^)C:3B@T5GH2J$Z$J'MDB\N36C$^N21AP6M#E0YWH5"[&lt;QJ!_HP*10K($:!K6#$N%/%3PPNPU0OT2PF9GPMI-E:Z&gt;!`,9J8+IX`D2.?E_C2P."6,JK+JXL\A.P0&lt;'Z&lt;L:&lt;F=^\#V+ZF#0*C7+FC.Y3S^"R?E)TNEJ\%'S[%3;Z"/#&gt;%R6Y.@NJ;L0$5OU;EY&amp;J][^68V3,K#-=Y0:[MUZLKQ).&gt;:?'1+E*["(9_[L+\)5[U]SDNV[KPK!\S+!?,\R$Z&gt;%GG-!&gt;BAK224D019AGR+C)[Z,13L.\:4;&gt;6/&lt;O;.,[K0](UZQLW[#/G0894%O!/&gt;9O@-1=-77+A@[/HLFAPV:CT5Q3`22/CB_Z1#8?G@#.W6:OC?D'&gt;]^N!6*PPZD*6MU,ZG%5&lt;@+A7`XSY"PU^0*X[@G1*_PV-S@E`:Y,&gt;3B^_BIPD^\ETC^XP`"`B^^J//X_=_]@D^`MTD^\1.@HE$@NXX[F$&amp;P4U[Q%G8J(([T_\`10HBIG&amp;"+D3"D[!$RU3I%JLHP][X9!B?LI7,]+=&gt;%Y3)5-W&gt;ZDY=_70OLRB(7H/7[4@)LTR8QM]'O-8`!X\?B;1!!!!!!!!%!!!!L!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"7]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4-:!)!!!!!!!1!)!$$`````!!%!!!!!!2=!!!!.!"*!)1R4&gt;'&amp;S&gt;&amp;.U&lt;X!A3'Q!!"B!=!!:!!%!!!V4&gt;'&amp;S&gt;#"4&gt;'^Q)%BM!""!=!!:!!%!!!2&amp;?'FU!!!01!-!#%&amp;N='RJ&gt;(6E!!!51(!!'1!"!!-)17VQ&lt;'FU&gt;71!!"&amp;!!Q!+2H*F9X6F&lt;G.J91!!&amp;E"Q!"E!!1!&amp;#E:S:7.V:7ZD;7%!!".!"A!.6'FQ&lt;S"T:3"T:@&amp;B&lt;!!91(!!'1!"!!=.6'FQ&lt;S"E:3"T:@&amp;B&lt;!!91&amp;!!"1!"!!)!"!!'!!A'28:F&lt;H2T!!!01!I!#%&amp;N='RJ&gt;(6E!!!41!9!$62J=']A:'5A=W8R97Q!*E"1!!-!#1!+!!M9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!!!"!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!32E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W[GY@A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;K&lt;B_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!59:!)!!!!!!!1!)!$$`````!!%!!!!!!3I!!!!/!"*!)1R4&gt;'&amp;S&gt;&amp;.U&lt;X!A3'Q!!"B!=!!:!!%!!!V4&gt;'&amp;S&gt;#"4&gt;'^Q)%BM!""!=!!:!!%!!!2&amp;?'FU!!!01!-!#%&amp;N='RJ&gt;(6E!!!51(!!'1!"!!-)17VQ&lt;'FU&gt;71!!"&amp;!!Q!+2H*F9X6F&lt;G.J91!!&amp;E"Q!"E!!1!&amp;#E:S:7.V:7ZD;7%!!".!"A!.6'FQ&lt;S"T:3"T:@&amp;B&lt;!!91(!!'1!"!!=.6'FQ&lt;S"E:3"T:@&amp;B&lt;!!91&amp;!!"1!"!!)!"!!'!!A'28:F&lt;H2T!!!01!I!#%&amp;N='RJ&gt;(6E!!!41!9!$62J=']A:'5A=W8R97Q!%5!+!!J'=G6D&gt;76O9WFB!!!I1&amp;!!"!!*!!I!#Q!-'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!G!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6A:!)!!!!!!$A!31#%-5X2B=H24&gt;'^Q)%BM!!!91(!!'1!"!!!.5X2B=H1A5X2P=#")&lt;!!11(!!'1!"!!!%28BJ&gt;!!!$U!$!!B"&lt;8"M;82V:!!!&amp;%"Q!"E!!1!$#%&amp;N='RJ&gt;(6E!!!21!-!#E:S:7.V:7ZD;7%!!":!=!!:!!%!"1J'=G6D&gt;76O9WFB!!!41!9!$62J=']A=W5A=W8R97Q!'%"Q!"E!!1!($62J=']A:'5A=W8R97Q!'%"1!!5!!1!#!!1!"A!)"E6W:7ZU=Q!!$U!+!!B"&lt;8"M;82V:!!!%U!'!!V5;8"P)'2F)(.F]7&amp;M!"&amp;!#A!+2H*F9X6F&lt;G.J91!!+%"1!!1!#1!+!!M!$"B.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!%Q!!!!1!!!%B!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!$"XC=F:&amp;&lt;&lt;NJ!&amp;):`'!0'A11)J:#3&gt;H*N([II5D@AK!,V*2*+OI#[NKEM$&gt;CSRYC82.F/&gt;^#^&gt;".F"`U.ZB+F,^7R.7@_=ZFPTA$YA*:^5LP84KTP&gt;2D*,QLIWB&amp;[+!$VJ3\8A=:;.Q&lt;T1!-(NI"Z-YF5I&amp;-0;/&gt;BM;-VG7).9^^.`;E&lt;/%!H4SI^5Q`N-OJ@ASC5C=^PY;A.2'7F?VN^B",V)AS59:9(-X_KEQT'WI8:&gt;NR5.JHR\.1(,(\``05)1(2O@3&gt;*YQF\S2N8B`'6GKHA?`=@MKO=*'G`#,B;Y:JM"KKQM)@;]7?6*NK0:4C7SRI:R=(-U&lt;\U(/XQ$C5QE;C&amp;0^DH2O2&lt;@%)$6&lt;M#-69`9.J0)LT4+]%0RXS%%6.&lt;/%2&lt;J.[9ZZWQ&lt;D7LTM:LM'%:GWW01D;WV\1O\9C_"4Z^RPM'@3&lt;UB:Z\&amp;%?=\#M=UX0*5G4RR`_[62(,ZY'*&lt;[QX-'2(3=9?,ZH:+6(7NJ`&lt;3W5&lt;/6P;;D)&amp;H/&gt;="HW$[SHK/%!4&lt;`'/JVTAEJS8N!*`AQQ:]XN'*'LU,%:.6$C:%K-C9]V1`Q*@1)&gt;L!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'FA!!!2&gt;!!!!)!!!'DA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$^!!!!!!!!!!)`````Q!!!!!!!!1%!!!!!!!!!!H`````!!!!!!!!""1!!!!!!!!!#P````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!!!`````Q!!!!!!!"@E!!!!!!!!!!$`````!!!!!!!!&amp;_Q!!!!!!!!!!0````]!!!!!!!!9'!!!!!!!!!#!`````Q!!!!!!!"H-!!!!!"2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!#"!5!!!'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)%"1!!!9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"*!)1R4&gt;'&amp;S&gt;&amp;.U&lt;X!A3'Q!!"B!=!!:!!%!!!V4&gt;'&amp;S&gt;#"4&gt;'^Q)%BM!""!=!!:!!%!!!2&amp;?'FU!!!31&amp;!!!A!"!!)'28:F&lt;H2T!!"X!0(&lt;K;==!!!!!R:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!%E!B$&amp;.U98*U5X2P=#")&lt;!!!'%"Q!"E!!1!!$6.U98*U)&amp;.U&lt;X!A3'Q!%%"Q!"E!!1!!"%6Y;81!!!^!!Q!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!QB"&lt;8"M;82V:!!!&amp;%"1!!-!!1!#!!1'28:F&lt;H2T!!"X!0(&lt;K;_V!!!!!R:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!"*!)1R4&gt;'&amp;S&gt;&amp;.U&lt;X!A3'Q!!"B!=!!:!!%!!!V4&gt;'&amp;S&gt;#"4&gt;'^Q)%BM!""!=!!:!!%!!!2&amp;?'FU!!!01!-!#%&amp;N='RJ&gt;(6E!!!51(!!'1!"!!-)17VQ&lt;'FU&gt;71!!"2!5!!$!!%!!A!%"E6W:7ZU=Q!!$U!+!!B"&lt;8"M;82V:!!!?1$RW[GTN!!!!!-7476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BB.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-5476B=X6S&lt;76O&gt;#""9X2P=CZD&gt;'Q!,%"1!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!%E!B$&amp;.U98*U5X2P=#")&lt;!!!'%"Q!"E!!1!!$6.U98*U)&amp;.U&lt;X!A3'Q!%%"Q!"E!!1!!"%6Y;81!!!^!!Q!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!QB"&lt;8"M;82V:!!!"1!'!!!91(!!'1!"!!5.6'FQ&lt;S"E:3"T:@&amp;B&lt;!!71&amp;!!"!!"!!)!"!!'"E6W:7ZU=Q!!$U!+!!B"&lt;8"M;82V:!!!?1$RW[GU&lt;1!!!!-7476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BB.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-5476B=X6S&lt;76O&gt;#""9X2P=CZD&gt;'Q!,%"1!!)!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!%E!B$&amp;.U98*U5X2P=#")&lt;!!!'%"Q!"E!!1!!$6.U98*U)&amp;.U&lt;X!A3'Q!%%"Q!"E!!1!!"%6Y;81!!!^!!Q!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!QB"&lt;8"M;82V:!!!%U!'!!V5;8"P)'2F)(.F]7&amp;M!"B!=!!:!!%!"1V5;8"P)'2F)(.F]7&amp;M!":!5!!%!!%!!A!%!!9'28:F&lt;H2T!!!01!I!#%&amp;N='RJ&gt;(6E!!"Z!0(&lt;K&lt;4K!!!!!R:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Q!%E!B$&amp;.U98*U5X2P=#")&lt;!!!'%"Q!"E!!1!!$6.U98*U)&amp;.U&lt;X!A3'Q!%%"Q!"E!!1!!"%6Y;81!!!^!!Q!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!QB"&lt;8"M;82V:!!!%U!'!!V5;8"P)'2F)(.F]7&amp;M!"B!=!!:!!%!"1V5;8"P)'2F)(.F]7&amp;M!"&amp;!!Q!+2H*F9X6F&lt;G.J91!!&amp;E"Q!"E!!1!(#E:S:7.V:7ZD;7%!!"B!5!!&amp;!!%!!A!%!!9!#!:&amp;&gt;G6O&gt;(-!!!^!#A!)17VQ&lt;'FU&gt;71!!(E!]&gt;OJN41!!!!$&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T&amp;%VF98.V=GVF&lt;H1A17.U&lt;X)O9X2M!#R!5!!#!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!%E!B$&amp;.U98*U5X2P=#")&lt;!!!'%"Q!"E!!1!!$6.U98*U)&amp;.U&lt;X!A3'Q!%%"Q!"E!!1!!"%6Y;81!!!^!!Q!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!QB"&lt;8"M;82V:!!!%5!$!!J'=G6D&gt;76O9WFB!!!71(!!'1!"!!5+2H*F9X6F&lt;G.J91!!"1!'!!!91(!!'1!"!!=.6'FQ&lt;S"E:3"T:@&amp;B&lt;!!91&amp;!!"1!"!!)!"!!'!!A'28:F&lt;H2T!!!01!I!#%&amp;N='RJ&gt;(6E!!"Z!0(&lt;K&lt;8`!!!!!R:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!&amp;`````Q!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!Q!%E!B$&amp;.U98*U5X2P=#")&lt;!!!'%"Q!"E!!1!!$6.U98*U)&amp;.U&lt;X!A3'Q!%%"Q!"E!!1!!"%6Y;81!!!^!!Q!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!QB"&lt;8"M;82V:!!!%5!$!!J'=G6D&gt;76O9WFB!!!71(!!'1!"!!5+2H*F9X6F&lt;G.J91!!%U!'!!V5;8"P)(.F)(.F]7&amp;M!"B!=!!:!!%!"QV5;8"P)'2F)(.F]7&amp;M!"B!5!!&amp;!!%!!A!%!!9!#!:&amp;&gt;G6O&gt;(-!!!^!#A!)17VQ&lt;'FU&gt;71!!(E!]&gt;OJNC=!!!!$&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T&amp;%VF98.V=GVF&lt;H1A17.U&lt;X)O9X2M!#R!5!!#!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!U!%E!B$&amp;.U98*U5X2P=#")&lt;!!!'%"Q!"E!!1!!$6.U98*U)&amp;.U&lt;X!A3'Q!%%"Q!"E!!1!!"%6Y;81!!!^!!Q!)17VQ&lt;'FU&gt;71!!"2!=!!:!!%!!QB"&lt;8"M;82V:!!!%5!$!!J'=G6D&gt;76O9WFB!!!71(!!'1!"!!5+2H*F9X6F&lt;G.J91!!%U!'!!V5;8"P)(.F)(.F]7&amp;M!"B!=!!:!!%!"QV5;8"P)'2F)(.F]7&amp;M!"B!5!!&amp;!!%!!A!%!!9!#!:&amp;&gt;G6O&gt;(-!!!^!#A!)17VQ&lt;'FU&gt;71!!".!"A!.6'FQ&lt;S"E:3"T:@&amp;B&lt;!"\!0(&lt;K&lt;=N!!!!!R:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!/!"*!)1R4&gt;'&amp;S&gt;&amp;.U&lt;X!A3'Q!!"B!=!!:!!%!!!V4&gt;'&amp;S&gt;#"4&gt;'^Q)%BM!""!=!!:!!%!!!2&amp;?'FU!!!01!-!#%&amp;N='RJ&gt;(6E!!!51(!!'1!"!!-)17VQ&lt;'FU&gt;71!!"&amp;!!Q!+2H*F9X6F&lt;G.J91!!&amp;E"Q!"E!!1!&amp;#E:S:7.V:7ZD;7%!!".!"A!.6'FQ&lt;S"T:3"T:@&amp;B&lt;!!91(!!'1!"!!=.6'FQ&lt;S"E:3"T:@&amp;B&lt;!!91&amp;!!"1!"!!)!"!!'!!A'28:F&lt;H2T!!!01!I!#%&amp;N='RJ&gt;(6E!!!41!9!$62J=']A:'5A=W8R97Q!%5!+!!J'=G6D&gt;76O9WFB!!"^!0(&lt;K&lt;B_!!!!!R:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!"B.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Measurment Actor.ctl" Type="Class Private Data" URL="Measurment Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"..:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'^V&gt;!!!4E"Q!"Y!!$%7476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BB.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-!%UVF98.V=GVF&lt;H1A17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%7476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BB.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-!&amp;%VF98.V=GVF&lt;H1A17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"..:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy Users.vi" Type="VI" URL="../Destroy Users.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!4476B=X6S&lt;76O&gt;#""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Amplitud.vi" Type="VI" URL="../Amplitud.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#%&amp;N='RJ&gt;(6E!!"/1(!!(A!!-2:.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'%VF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!4476B=X6S&lt;76O&gt;#""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Frecuencia.vi" Type="VI" URL="../Frecuencia.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#E:S:7.V:7ZD;7%!!%Z!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"..:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Start Stop grpagh.vi" Type="VI" URL="../Start Stop grpagh.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+5X2B=H1A5X2P=!!!4E"Q!"Y!!$%7476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BB.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-!%UVF98.V=GVF&lt;H1A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Tipo de señal.vi" Type="VI" URL="../Tipo de señal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EVF98.V=GVF&lt;H1A17.U&lt;X)O&lt;(:M;7)9476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;G.M98.T!"2.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!9!$62J=']A:'5A=W8R97Q!4E"Q!"Y!!$%7476B=X6S&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BB.:7&amp;T&gt;8*N:7ZU)%&amp;D&gt;'^S,GRW9WRB=X-!%UVF98.V=GVF&lt;H1A17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
